hbase_client_config: ./conf/hbase-conf/hbase-site.xml

# For RowKeys helper class
hbase_regionserver_count: 10

# For the fetcher class
hbase_max_connections: 10
hbase_scan_batch_size: 1000
hbase_sg_tweet_live_table: plr_sg_tweet_live
hbase_tweet_date_format: yyyy-MM-dd HH:mm:ss

