Size of stop words is 489
a	43
about	292
above	11008
across	11005
after	152
again	862
against	4472
all	144
almost	1191
alone	2126
along	542
already	354
also	388
although	7188
always	87
am	408
among	23917
an	413
and	46
another	1477
any	650
anybody	1493
anyone	743
anything	1503
anywhere	5839
are	290
area	8781
areas	18601
aren't	6314
around	1610
as	210
ask	1107
asked	566
asking	584
asks	471
at	125
away	150
b	1053
back	299
backed	46319
backing	23359
backs	40229
be	33
became	5819
because	533
become	3895
becomes	34500
been	846
before	340
began	790
behind	1328
being	106
beings	36678
below	10456
best	236
better	1586
between	1450
big	296
both	1533
but	245
by	283
c	323
came	1492
can	256
cannot	879
can't	99
case	3256
cases	8110
certain	9355
certainly	17862
clear	2044
clearly	10659
come	908
could	2232
couldn't	3785
d	214
did	128
didn't	488
differ	11472
different	109
differently	24653
do	1125
does	374
doesn't	834
doing	502
done	96
don't	173
down	45
downed	286981
downing	39752
downs	28469
during	1866
e	3831
each	2541
early	1855
either	1877
end	490
ended	3351
ending	3709
ends	3087
enough	806
even	151
evenly	163839
ever	1102
every	1149
everybody	4806
everyone	184
everything	1166
everywhere	4482
f	6111
face	1008
faces	5907
fact	1633
facts	1422
far	3714
felt	2334
few	685
find	208
finds	9728
first	1206
for	189
four	5438
from	263
full	1343
fully	9972
further	7764
furthered	3814035
furthering	152215
furthers	304991
g	2225
gave	1165
general	7621
generally	32274
get	342
gets	118
give	598
given	6909
gives	7204
go	102
going	117
good	494
goods	13027
got	158
great	16
greater	10213
greatest	2679
group	3969
grouped	149598
grouping	152613
groups	13197
h	5507
had	903
hadn't	55359
has	845
hasn't	1831
have	243
haven't	1658
having	1689
he	569
he'd	72049
he'll	1099
her	626
here	1423
here's	7611
hers	7296
herself	12767
he's	2023
high	962
higher	14314
highest	15138
him	1007
himself	2764
his	201
how	115
however	12289
how's	3462
i	25
i'd	7079
if	63
i'll	223
i'm	41
important	3793
in	15
interest	21086
interested	679
interesting	1421
interests	17378
into	545
is	132
isn't	410
it	209
its	78
it's	104
itself	6545
i've	195
j	1685
just	98
k	235
keep	148
keeps	8414
kind	1075
knew	2486
know	26
known	1620
knows	40
l	1943
large	1993
largely	54931
last	729
later	454
latest	3361
least	126
less	646
let	100
lets	9721
let's	3484
like	225
likely	796
long	153
longer	511
longest	20454
m	1981
made	1046
make	110
making	1518
man	2012
many	863
may	31
me	49
member	5628
members	2635
men	572
might	1056
more	495
most	795
mostly	8790
mr	2300
mrs	4834
much	1030
must	725
mustn't	32802
my	55
myself	348
n	1978
necessary	19612
need	264
needed	1287
needing	39007
needs	174
never	1323
new	923
newer	11374
newest	71273
next	748
no	92
nobody	2000
non	628
noone	44789
nor	15575
not	64
nothing	503
now	77
nowhere	9255
number	1398
numbers	14248
o	1403
of	200
off	4
often	1824
old	1619
older	546
oldest	16197
on	180
once	259
one	89
only	136
open	1499
opened	15548
opening	11105
opens	6205
or	301
order	3607
ordered	13215
ordering	11787
orders	17644
other	786
others	29
ought	5118
our	241
ours	12992
ourselves	9504
out	435
over	170
own	2259
p	5508
part	378
parted	35749
parting	22140
parts	8843
per	1134
perhaps	5242
place	14
places	18260
point	1655
pointed	24513
pointing	24777
points	11580
possible	1880
present	5451
presented	13951
presenting	37117
presents	4257
problem	1293
problems	4102
put	1441
puts	12384
q	7480
quite	3154
r	1596
rather	3798
really	383
right	722
room	694
rooms	10651
s	1967
said	570
same	107
saw	2605
say	835
says	1613
second	1985
seconds	7338
see	604
seem	4902
seemed	5665
seeming	112963
seems	1810
sees	12446
several	7176
shall	1432
shan't	37852
she	47
she'd	74402
she'll	491
she's	1225
should	335
shouldn't	2608
show	747
showed	1771
showing	857
shows	837
side	1412
sides	14103
since	260
small	445
smaller	1625
smallest	16111
so	58
some	559
somebody	2980
someone	543
something	129
somewhere	910
state	8788
states	50688
still	328
such	2015
sure	1237
t	1918
take	510
taken	2414
than	108
that	88
that's	487
the	10
their	28
theirs	45750
them	101
themselves	1519
then	565
there	405
therefore	11476
there's	86
these	24
they	1236
they'd	5960
they'll	5844
they're	1601
they've	95
thing	1044
things	1257
think	330
thinks	1864
this	409
those	605
though	741
thought	1326
thoughts	3022
three	3029
through	3259
thus	20855
to	97
today	114
together	819
too	227
took	455
toward	43432
turn	3298
turned	14834
turning	4222
turns	5364
two	1273
u	234
under	3580
until	600
up	179
upon	12756
us	212
use	257
used	273
uses	1898
v	5863
very	1795
w	552
want	315
wanted	4157
wanting	15792
wants	7113
was	773
wasn't	2381
way	1066
ways	423
we	127
we'd	1599
well	1196
we'll	2264
wells	34504
went	777
were	1490
we're	261
weren't	2464
we've	5442
what	94
what's	1654
when	382
when's	50141
where	907
where's	14038
whether	3930
which	2037
while	954
who	205
whole	165
whom	9498
who's	197
whose	21892
why	183
why's	38851
will	204
with	34
within	11640
without	1208
won't	1159
work	155
worked	3971
working	506
works	9425
would	2116
wouldn't	1729
x	2367
y	905
year	20
years	854
yes	538
yet	929
you	35
you'd	1537
you'll	84
young	415
younger	853
youngest	26183
your	112
you're	404
yours	2547
yourself	320
yourselves	17777
you've	157
z	15752
rt	36
Size of stop ids is 489
